set term pdf size 3,3
set output "reg_line.pdf"
set encoding utf8

set title "Regression ALU"
set xlabel "Reference fissure length in mm"
set ylabel "Deviation in mm (with standard deviation)"

set style line 1 lt 1 lc rgb "#179c7d"
set style line 2 lt 1 lc rgb "#b1c800"
set style line 3 lt 1 lc rgb "#f29400"
set style line 4 lt 1 lc rgb "#006e92"
set style line 5 lt 1 lc rgb "#808080"

set xrange [-0.5:37.5]
set yrange [-1.5:1.5]
set grid ytics
set key left bottom reverse
set lmargin 9

plot 0 title "" ls 5, \
	 "reg_line.dat" using 1:($2-$1):3 title "SIG CNN" with yerrorlines ls 1, \
	 "reg_line.dat" using 1:($4-$1):5 title "SIG SVM" with yerrorlines ls 3, \
	 "reg_line.dat" using 1:($6-$1):7 title "PFA HMM" with yerrorlines ls 4
