## UASR configuration file
## - IZFP Aluminum Plate Database
## - STANDARD SETUP -
##   38 classes (Z00 .. Z37)

uasr.db                 = "izfp/als";
uasr.exp				= "common"
uasr.flist.stat_t       = "stat.flst";
uasr.am.train.split     = 0;
uasr.am.train.ite0      = 0;
uasr.sig.aquant         = 16;
uasr.sig.srate          = 6250000;
uasr.sig.ext            = "wav";
uasr.fea.ext            = "dn3";
uasr.fea.savecompressed = TRUE;
uasr.pfa                = "lmag";


## 1
#uasr.pfa.dim            = 16;
#uasr.pfa.crate          = 16;
#uasr.pfa.wlen           = 128;
#uasr.pfa.FFT.order      = 7;

## 2
uasr.pfa.dim            = 24;
uasr.pfa.cavg           = 4;
uasr.pfa.crate          = 32;
uasr.pfa.wlen           = 1024;
uasr.pfa.FFT.order      = 10;

## 3 (original?, SVM?)
#uasr.pfa.dim            = 2048;
#uasr.pfa.crate          = 4096;
#uasr.pfa.wlen           = 4096;
#uasr.pfa.FFT.order      = 12;
#uasr.pfa.window         = "Rectangle";

##
uasr.sfa                = "std,pca,red";
uasr.sfa.dim            = 16;

uasr.svm.sig            = FALSE;
uasr.svm.kernel         = 0;
uasr.svm.C              = 1000;

uasr.trn.regression = TRUE;
uasr.trn.folds = 2;

## DNNs
uasr.trnargs.snn.sig = "{'batch_size':256,'max_iter':50,'lay':[('ip',600),('relu',),('batch',),('dropout',0.5), ('ip',300),('relu',),('batch',),('dropout',0.5)],'base_lr':0.005}";
uasr.trnargs.snn.pfa = "{'batch_size':256,'max_iter':50,'lay':[('ip',600),('relu',),('batch',),('dropout',0.5), ('ip',300),('relu',),('batch',),('dropout',0.5)],'base_lr':0.005}";
uasr.trnargs.snn.sfa = "{'batch_size':256,'max_iter':50,'lay':[('ip',600),('relu',),('batch',),('dropout',0.5), ('ip',300),('relu',),('batch',),('dropout',0.5)],'base_lr':0.005}";

## CNNs
uasr.trnargs.cnn.sfa = "{'batch_size':256,'max_iter':100,'lay':[('conv2d',32,[5,5],[2,2]),('pool',[2,2],[2,2]),('flatten',),('ip',300),('relu',),('dropout',0.5)],'base_lr':0.005}";
uasr.trnargs.cnn.pfa = "{'batch_size':256,'max_iter':100,'lay':[('conv2d',32,[5,5],[1,1]),('pool',[2,2],[2,2]),('flatten',),('ip',300),('relu',),('dropout',0.5)],'base_lr':0.005}";
uasr.trnargs.cnn.sig = "{'batch_size':256,'max_iter':100,'lay':[('conv1d',32,5,3),('relu',),('pool',3,2),('conv1d',64,5,3),('relu',),('pool',3,2),('flatten',),('ip',300),('relu',),('dropout',0.5)],'base_lr':0.005}";

## EOF
