## UASR configuration file
## - IZFP Aluminum Plate Database
## - STANDARD SETUP -
##   38 classes (Z00 .. Z37)

uasr.db                 = "izfp/als";
uasr.flist.stat_t       = "stat.flst";
uasr.am.train.split     = 0;
uasr.am.train.ite0      = 0;
uasr.sig.aquant         = 16;
uasr.sig.srate          = 6250000;
uasr.sig.ext            = "wav";
uasr.fea.ext            = "dn3";
uasr.fea.savecompressed = TRUE;
uasr.pfa                = "lmag";

## 1
#uasr.pfa.dim            = 16;
#uasr.pfa.crate          = 16;
#uasr.pfa.wlen           = 128;
#uasr.pfa.FFT.order      = 7;

## 2
uasr.pfa.dim            = 24;
uasr.pfa.cavg           = 4;
uasr.pfa.crate          = 32;
uasr.pfa.wlen           = 1024;
uasr.pfa.FFT.order      = 10;

## 3 (original?, SVM?)
#uasr.pfa.dim            = 2048;
#uasr.pfa.crate          = 4096;
#uasr.pfa.wlen           = 4096;
#uasr.pfa.FFT.order      = 12;
#uasr.pfa.window         = "Rectangle";

##

uasr.sfa                = "std,pca,red";
uasr.sfa.dim            = 16;

uasr.svm.sig            = FALSE;
uasr.svm.kernel         = 0;
uasr.svm.C              = 1000;

uasr.trn.regression = TRUE;
#uasr.trnargs.cnnb.sig = "{'batch_size':256,'max_iter':1000,'lay':[('conv',[32,1],16,[3,1]),('pool',[9,1],[5,1]),('conv',[7,1],32,[2,1]),('pool',[5,1],[3,1]),('ip',1000),('relu',),('dropout',0.2),('ip',)],'base_lr':0.001}";
uasr.trnargs.cnnb.pfa = "{'batch_size':256,'max_iter':500,'lay':[('conv',[5,17],12,[1,1]),('pool',[3,7],[2,5]),('ip',300),('relu',),('dropout',0.2),('ip',)],'base_lr':0.01,'labtransform':{'off':-18.5,'scale':5/37}}";
#uasr.trnargs.cnnb.sfa = "{'batch_size':256,'max_iter':500,'lay':[('conv',[4,17],20,[1,3]),('pool',[1,5],[1,3]),('ip',1000),('relu',),('dropout',0.2),('ip',)],'base_lr':0.01}";

## EOF
