## UASR configuration file
## - IZFP Aluminum Plate Database
## - SVM classifier of signal data -
##   38 classes (Z00 .. Z37)

uasr.db                 = "izfp/als";
uasr.exp                = "svm-sig";
uasr.flist.stat_t       = "stat.flst";
uasr.sig.aquant         = 16;
uasr.sig.srate          = 6250000;
uasr.sig.ext            = "wav";
uasr.svm.sig            = TRUE;
uasr.svm.kernel         = 0;
uasr.svm.C              = 1000;
uasr.svm.incr           = 1000;

## EOF
