## UASR class definition file
## - IZFP CFRP Plate Database
## - Excitation signal X2 (Ricker Wavelet @ 350 kHz)
##
##   first  column: model name
##   second column: number of states
##   third  column: voice/unvoiced information
##   fourth column: abstract model for SMG reclassification

GOOD	3	1.0	-	# Plate intact (2 times remounted) - Z00...Z02
Z03 	0	1.0	-	# Impact 1 (15 J)                  - Z03       (just a label, no model)
Z04 	0	1.0	-	# Impact 2 (25 J)                  - Z04       (just a label, no model)
Z05 	0	1.0	-	# Impact 3 (45 J)                  - Z05       (just a label, no model)
Z06 	0	1.0	-	# Impact 4 (25 J, with pad)        - Z06       (just a label, no model)
Z07 	0	1.0	-	# Impact 5 (25 J, with pad)        - Z07       (just a label, no model)

## EOF
