pfa  cnn [132] best  97.5%/A2B1 mix 100.0% MAX-ER:   0.0% MIN-CM  67.1% (Z03<=>Z04)
pfa cnnb [132] best  98.9%/B1A2 mix 100.0% MAX-ER:   0.0% MIN-CM  73.3% (Z03<=>Z04)
pfa  dnn [132] best  83.7%/D1E2 mix  99.8% MAX-ER:   1.3% (Z03=>Z04)
pfa  hmm [132] best 100.0%/B1A2 mix   0.0% MAX-ER: 100.0% (Z00=>Z07 Z03=>Z07 Z04=>Z07 Z05=>Z07 Z07=>Z03)
pfa  svm [132] best  93.2%/A2A1 mix 100.0% MAX-ER:   0.0% MIN-CM  31.1% (Z03<=>Z04) MISSTRAIN: 36

sfa  cnn [132] best  92.8%/D2E1 mix 100.0% MAX-ER:   0.0% MIN-CM  37.8% (Z03<=>Z04)
sfa cnnb [132] best  92.8%/D1E2 mix 100.0% MAX-ER:   0.0% MIN-CM  40.5% (Z03<=>Z04)
sfa  hmm [132] best  95.1%/B2E2 mix   0.0% MAX-ER: 100.0% (Z03=>Z07 Z04=>Z07 Z05=>Z07)
sfa  svm [132] best  98.8%/C2E2 mix 100.0% MAX-ER:   0.0% MIN-CM  68.9% (Z03<=>Z04)

sig  cnn [132] best  96.9%/B2C1 mix  99.9% MAX-ER:   0.3% (Z03=>Z00 Z03=>Z04)
sig cnnb [132] best  99.8%/F2C2 mix 100.0% MAX-ER:   0.0% MIN-CM  50.6% (Z03<=>Z04)
sig  svm [132] best  16.7%/A2E1 mix  16.7% MAX-ER: 100.0% (Z03=>Z00 Z04=>Z00 Z05=>Z00 Z06=>Z00 Z07=>Z00) MISSTRAIN: 132

