pfa  cnn [132] best  99.9%/E2C2 mix 100.0% MAX-ER:   0.0% MIN-CM  59.9% (Z00<=>Z03)
pfa cnnb [132] best 100.0%/D1F1 mix 100.0% MAX-ER:   0.0% MIN-CM  65.6% (Z00<=>Z03)
pfa  dnn [132] best  95.7%/B2D2 mix  99.9% MAX-ER:   0.2% (Z00=>Z04)
pfa  hmm [132] best 100.0%/E1C1 mix   0.0% MAX-ER: 100.0% (Z00=>Z07 Z03=>Z07 Z04=>Z07 Z05=>Z07)
pfa  svm [132] best  95.6%/A2C2 mix  96.6% MAX-ER:   9.0% (Z00=>Z03) MISSTRAIN: 12

sfa  cnn [132] best  79.0%/E1B2 mix  99.0% MAX-ER:   2.6% (Z00=>Z04)
sfa cnnb [132] best  77.2%/E1B2 mix  98.8% MAX-ER:   3.0% (Z00=>Z04)
sfa  hmm [132] best  95.3%/C2E2 mix   0.0% MAX-ER: 100.0% (Z04=>Z07 Z05=>Z07 Z07=>Z05)
sfa  svm [132] best  99.5%/D2F2 mix 100.0% MAX-ER:   0.0% MIN-CM  52.5% (Z00<=>Z03)

sig  cnn [132] best  87.0%/F2A1 mix  95.7% MAX-ER:   8.7% (Z03=>Z04 Z04=>Z03)
sig cnnb [132] best  91.5%/C2B2 mix  98.9% MAX-ER:   2.9% (Z00=>Z03)
sig  svm [132] best  37.5%/F1F2 mix  37.5% MAX-ER: 100.0% (Z03=>Z00 Z04=>Z00 Z05=>Z00 Z06=>Z00 Z07=>Z00) MISSTRAIN: 132

