###### oneclass ##################################################

         als      X1       X3       X2       X2-00   X2-01

hmm pfa  0/26     0.1      0/34     0.1      22      7
                                             [0/31]  [0/11]

    sfa  0/9      2.3      0.1      10       29      15
                                             [0.3]   [1.5]

svm sig  0/23     0/24     0/8      7        8       9
                  (range)  (range)  (range)  [14]    [0/7]

    pfa  0.2      28       0/16     timeout  27      17
                                             [0/5]   [0/6]

    sfa  18       0.7      3        10       35      19
	     (range)  (range)  (range)  (range)  [1.3]   [0.8]


###### multiclass ###############################################

          cfk/X1              cfk/X2              cfk/X3
      sig   pfa   sfa     sig   pfa   sfa     sig   pfa   sfa

hmm   ---   0/68  0/33    ---   0/53  0.1     ---   0/91  0/68

svm   100   0/31  0/69    100   9     0/53    100   0/84  0/90

dnn   ---   1.3   ---     ---   0.2   ---     ---   TODO  ---

cnn   0.3   0/67  0/38    WRK   0/60  2.6     TODO  TODO  TODO

cnnb  TODO  TODO  TODO    WRK   WRK   WRK     TODO  TODO  TODO

###### regression ###############################################

            als
      sig   pfa   sfa

hmm   ---   TODO  TODO

svm   TODO  TODO  TODO

cnn   TODO  TODO  TODO

