## UASR sensor list file
## - IZFP CFRP Plate Database
## - Excitation signal X3 (Sinc Function @ 600 kHz)
##
##   first  column: sensor ID

A1A2	
A1B1	
A1B2	
A1C1	
A1C2	
A1D1	
A1D2	
A1E1	
A1E2	
A1F1	
A1F2	
A2A1	
A2B1	
A2B2	
A2C1	
A2C2	
A2D1	
A2D2	
A2E1	
A2E2	
A2F1	
A2F2	
B1A1	
B1A2	
B1B2	
B1C1	
B1C2	
B1D1	
B1D2	
B1E1	
B1E2	
B1F1	
B1F2	
B2A1	
B2A2	
B2B1	
B2C1	
B2C2	
B2D1	
B2D2	
B2E1	
B2E2	
B2F1	
B2F2	
C1A1	
C1A2	
C1B1	
C1B2	
C1C2	
C1D1	
C1D2	
C1E1	
C1E2	
C1F1	
C1F2	
C2A1	
C2A2	
C2B1	
C2B2	
C2C1	
C2D1	
C2D2	
C2E1	
C2E2	
C2F1	
C2F2	
D1A1	
D1A2	
D1B1	
D1B2	
D1C1	
D1C2	
D1D2	
D1E1	
D1E2	
D1F1	
D1F2	
D2A1	
D2A2	
D2B1	
D2B2	
D2C1	
D2C2	
D2D1	
D2E1	
D2E2	
D2F1	
D2F2	
E1A1	
E1A2	
E1B1	
E1B2	
E1C1	
E1C2	
E1D1	
E1D2	
E1E2	
E1F1	
E1F2	
E2A1	
E2A2	
E2B1	
E2B2	
E2C1	
E2C2	
E2D1	
E2D2	
E2E1	
E2F1	
E2F2	
F1A1	
F1A2	
F1B1	
F1B2	
F1C1	
F1C2	
F1D1	
F1D2	
F1E1	
F1E2	
F1F2	
F2A1	
F2A2	
F2B1	
F2B2	
F2C1	
F2C2	
F2D1	
F2D2	
F2E1	
F2E2	
F2F1	

## EOF
