## UASR configuration file
## - IZFP CFRP Plate Database
## - Excitation signal X2 (Ricker Wavelet @ 350 kHz)
## - STANDARD SETUP -
##   8 classes (Z00 .. Z07)

uasr.db                 = "izfp/cfk";
uasr.exp                = "X2";
uasr.flist.stat_t       = "stat.flst";
uasr.am.train.split     = 2;
uasr.am.train.ite0      = 1;
uasr.am.train.ite1      = 1;
uasr.am.train.ite2      = 1;
uasr.sig.aquant         = 16;
uasr.sig.srate          = 4166667;
uasr.sig.ext            = "wav";
uasr.fea.ext            = "dn3";
uasr.fea.savecompressed = FALSE;
uasr.pfa                = "lmag";
uasr.pfa.dim            = 32;
uasr.pfa.cavg           = 4;
uasr.pfa.crate          = 32;
uasr.pfa.wlen           = 1024;
uasr.pfa.FFT.order      = 10;
uasr.sfa                = "std,pca,red";
uasr.sfa.dim            = 16;
uasr.svm.sig            = FALSE;
uasr.svm.kernel         = 0;
uasr.svm.C              = 1000;
uasr.svm.incr           = 1050;

uasr.trnargs.dnn.pfa = "{'batch_size':256,'max_iter':500,'lay':[('ip',600),('relu',),('ip',100),('relu',),('ip',)],'base_lr':0.005}";

uasr.trnargs.cnn.sig = "{'batch_size':256,'max_iter':2000,'lay':[('conv',[17,1],15,[9,1]),('conv',[7,1],20,[4,1]),('ip',400),('relu',),('ip',)],'base_lr':0.005}";
uasr.trnargs.cnn.pfa = "{'batch_size':256,'max_iter':500,'lay':[('conv',[5,11],20,[3,7]),('ip',200),('relu',),('ip',)],'base_lr':0.02}";
uasr.trnargs.cnn.sfa = "{'batch_size':256,'max_iter':500,'lay':[('conv',[5,11],20,[2,5]),('ip',400),('relu',),('ip',)],'base_lr':0.02}";

uasr.trnargs.cnnb.sig = "{'batch_size':256,'max_iter':1000,'lay':[('conv',[32,1],16,[3,1]),('pool',[9,1],[5,1]),('conv',[7,1],32,[2,1]),('pool',[5,1],[3,1]),('ip',1000),('relu',),('dropout',0.2),('ip',)],'base_lr':0.005}";
uasr.trnargs.cnnb.pfa = "{'batch_size':256,'max_iter':500,'lay':[('conv',[5,17],12,[1,1]),('pool',[3,7],[2,5]),('ip',300),('relu',),('dropout',0.2),('ip',)],'base_lr':0.02}";
uasr.trnargs.cnnb.sfa = "{'batch_size':256,'max_iter':500,'lay':[('conv',[4,17],20,[1,3]),('pool',[1,5],[1,3]),('ip',1000),('relu',),('dropout',0.2),('ip',)],'base_lr':0.02}";

uasr.trnargs.svm.sig = "{'C':1,'tol':0.1}";
uasr.trnargs.svm.pfa = "{'C':1,'tol':0.1}";
uasr.trnargs.svm.sfa = "{'C':1,'tol':0.1}";

## EOF
