## UASR configuration file
## - IZFP CFRP Plate Database
## - Excitation signal X2 (Ricker Wavelet @ 350 kHz)
## - STANDARD SETUP -
##   8 classes (Z00 .. Z07)

uasr.db                 = "izfp/cfk";
uasr.exp                = "X2";
uasr.flist.stat_t       = "stat.flst";
uasr.am.train.split     = 2;
uasr.am.train.ite0      = 1;
uasr.am.train.ite1      = 1;
uasr.am.train.ite2      = 1;
uasr.sig.aquant         = 16;
uasr.sig.srate          = 4166667;
uasr.sig.ext            = "wav";
uasr.fea.ext            = "dn3";
uasr.fea.savecompressed = FALSE;
uasr.pfa                = "lmag";
uasr.pfa.dim            = 32;
uasr.pfa.cavg           = 4;
uasr.pfa.crate          = 32;
uasr.pfa.wlen           = 1024;
uasr.pfa.FFT.order      = 10;
uasr.sfa                = "std,pca,red";
uasr.sfa.dim            = 16;
uasr.svm.sig            = FALSE;
uasr.svm.kernel         = 0;
uasr.svm.C              = 1000;
uasr.svm.incr           = 1050;

## EOF
